MONGO_URL = mongodb+srv://toseeb:toseeb2608@cluster0.dyeihef.mongodb.net/shop?retryWrites=true&w=majority


PASS_SEC =  toseeb

JWT_SEC =  toseeb

STRIPE_KEY = sk_test_51MXlJASGfL2BOCk6YY5Q7Kuj0HsZnQSIugTn4Jn1kroQmWhDNxhj1jdcK3g7y3zoBItB9MHaye0M6WEG0WFmN68g002hSTuEMi 
 